<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp" >
            <TextView
                android:id="@+id/txt_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web URL:"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText_url"
                app:layout_constraintLeft_toLeftOf="parent" />
            <EditText
                android:id="@+id/editText_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="44dp"
                android:inputType="text"
                android:ems="10"
                app:layout_constraintLeft_toRightOf="@+id/txt_url"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_url"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText_url"
                app:layout_constraintLeft_toRightOf="@+id/editText_url"
                android:text="Browse"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_call"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_url"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/edittext_phone"
                android:text="Phone No:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:layout_marginLeft="3dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_call"
                android:id="@+id/edittext_phone"
                app:layout_constraintLeft_toRightOf="@+id/txt_call"
                app:layout_constraintTop_toBottomOf="@+id/editText_url"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_call"
                android:text="Call"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_url"
                app:layout_constraintLeft_toRightOf="@id/editText_url"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_calllog"
                android:textSize="18dp"
                android:text="Call Log:"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_calllog"
                app:layout_constraintTop_toBottomOf="@+id/txt_call"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_calllog"
                android:text="Call Log"
                android:layout_marginLeft="223dp"
                app:layout_constraintLeft_toRightOf="@+id/txt_calllog"
                app:layout_constraintTop_toBottomOf="@+id/btn_call"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_gallery"
                android:textSize="18dp"
                android:text="Gallery:"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_gallery"
                app:layout_constraintTop_toBottomOf="@+id/txt_calllog"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_gallery"
                android:text="Gallery"
                android:layout_marginLeft="238dp"
                app:layout_constraintLeft_toRightOf="@+id/txt_gallery"
                app:layout_constraintTop_toBottomOf="@+id/btn_calllog"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_camera"
                app:layout_constraintTop_toBottomOf="@id/txt_gallery"

                android:text="Camera:"
                android:textSize="18dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_camera"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_camera"
                android:text="Camera"
                android:layout_marginLeft="227dp"
                app:layout_constraintLeft_toRightOf="@+id/txt_camera"
                app:layout_constraintTop_toBottomOf="@+id/btn_gallery"
                android:layout_marginTop="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_alram"
                android:textSize="18dp"
                android:text="Alarm:"
                app:layout_constraintTop_toBottomOf="@+id/txt_camera"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_alarm"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_alarm"
                app:layout_constraintTop_toBottomOf="@+id/btn_camera"
                app:layout_constraintLeft_toRightOf="@+id/txt_alram"
                android:text="Alarm"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="245dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>